VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFydmlubCIsImEiOiJjazVscXhmdDYwZ2M3M29wYzNuNGEzNms2In0.hwLi0eazsobZG1uTDt9fVA
VUE_APP_ADDTHIS_ID=ra-58d1e3e79c4e6d5d
VUE_BDD_URL=https://oyoweb-ff04.restdb.io/rest/
VUE_BDD_TOKEN=fced79fc97de2d98ed833c60e7261450da58f
